local Players = game:GetService("Players")
local player = Players.LocalPlayer

_G.ScriptAbuseDetectedUser = {
    --"9302537943", --Luckky1357 Unauthorized Script Execution Detected
    "1080985156", --Execution logs not found but sakhalagyo mujidekhi
    --"3030463166", --ShitHead
	"",
}


_G.AutoQuestDiggaCustom = {
	"4d8f81d3-0ed0-11f0-a186-806e6f6e6963", --TestingPurpose My
    "9491362f-82d0-11f0-a089-806e6f6e6963", --first purchase of custom auto quest 0504015
    "abbf7e47-8b18-11f0-8943-806e6f6e6963", --Tann gems giftcard sateko
	"",
}


for i = 1, #_G.ScriptAbuseDetectedUser do
	local id = tonumber(_G.ScriptAbuseDetectedUser[i])
	if id and id == player.UserId then
		player:Kick("Script abuse detected. If you believe this is an error, DM the developer with your UserId to appeal.")
		return
	end
end


getgenv().GetHugeSimCustGitHub = "XH84BHK"
